Calculation Time For Sequence Set[0]: 21.429218 minutes
	37 Bos_taurus Callithrix_jacchus Canis_familiaris Cavia_porcellus Choloepus_hoffmanni Dasypus_novemcinctus Dipodomys_ordii Echinops_telfairi Equus_caballus Erinaceus_europaeus Felis_catus Gallus_gallus Gorilla_gorilla Homo_sapiens Loxodonta_africana Macropus_eugenii Microcebus_murinus Monodelphis_domestica Mus_musculus Myotis_lucifugus Macaca_mulatta Ochotona_princeps Ornithorhynchus_anatinus Oryctolagus_cuniculus Otolemur_garnettii Pan_troglodytes Pongo_pygmaeus Procavia_capensis Pteropus_vampyrus Rattus Sorex_araneus Spermophilus_tridecemlineatus Sus_scrofa Tarsius_syrichta Tupaia_belangeri Tursiops_truncatus Vicugna_pacos

Calculation Time For Sequence Set Lists: 21.429218 minutes
